# ksp-optimizer

./: KspOptimizer.csproj  KspOptimizer.netkan  Plugin.cs  README.md  install.bat
.github/workflows/: release.yml
GC/: GCOptimizer.cs
GameData/KspOptimizer/: KSP-OPTIMIZER.version
Joints/: JointReinforcer.cs
Physics/: AdaptivePhysicsLOD.cs
Welding/: PartWelder.cs
