{
    "spec_version": 1,
    "identifier": "KspOptimizer",
    "name": "KSP Optimizer",
    "short_description": "Performance mod: GC stutter fix, part welding, joint reinforcement, adaptive physics LOD",
    "author": ["YourName"],
    "license": "MIT",
    "repository": "https://github.com/YourName/ksp-optimizer",
    "version": "1.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "download": "https://github.com/YourName/ksp-optimizer/releases/download/v1.0.0/KspOptimizer.dll",
    "install_to": "GameData/KspOptimizer",
    "provides": ["KspOptimizer"],
    "tags": ["performance", "optimization", "physics", "part-welding"],
    "localizations": []
}
